.box {
    background: variables.$text-background;
    display: flex;
    flex-direction: row;
    position: relative;
    place-items: left;
    text-align: left;
   
    padding: 10px;
  
    grid-auto-rows: max-content;
  
    font-size: 20px;
    transition: 0.4s ease-in-out;
  
    border-radius: 10px;
}

.left-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    margin: 1rem;

    width: fit-content;
}

.right-card {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    min-width: 300px;
    max-width: 300px;

    margin: 1rem;
}


.name {
    color: variables.$text;
    font-weight: 700;
    font-size: 24px;

    margin: 1rem;
}

.date {
    color: variables.$unselected;
    font-weight: 600;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-bottom: 1rem;
}

.at {
    text-align: center;

    color: variables.$secondary;
    font-weight: 400;
    font-size: 30px;

    margin-left: 10px;
    margin-right: 10px;
}

.position, .company {
    text-align: center;

    color: variables.$text;
    font-weight: 700;
    font-size: 26px;
}

.image {
    width: 80%;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

.description {
    word-wrap: normal;
    color: variables.$light-text;
}

.tags-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}

.tags {
    list-style: none;
    overflow: hidden; 
    margin: 0;
    padding: 0;

    li {
      float: center; 
      font-size: 16px;
    }
}
  
.tag {
    background: #eee;
    border-radius: 4px 4px 4px 4px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 28px;
    padding: 0 10px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    transition: color 0.2s;
    --webkit-transition: color 0.2s;
}

.tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.tag:hover {
    background-color: variables.$secondary;
    color: white;
    cursor: default;
}

.tag:hover::after {
    border-left-color: variables.$secondary;
}

.links-container {
    margin: 1rem;
  }
  
  .github, .website {
    color: variables.$unselected;
    transition: 0.4s;
  }
  
  .github {
    font-size: 14px;
  }
  
  .github:hover {
    color: black;
  }
  
  .website {
    font-size: 14px;
  }
  
  .website:hover {
    color: variables.$link;
  }

@media (max-width: 1000px) {
    .box {
        flex-direction: column-reverse;
    }
    
    .right-card {
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center;

        margin-bottom: 0;

        height: 50%;
        max-width: 100%;
    }

    .left-card {
        margin-top: 0;
    }

    .image {
        width: 60%;
    }

    .description {
        font-size: 18px;
    }

    .tags-container {
        justify-content: center;
    }
}

@media (max-width: 550px) {

    .header {
        flex-direction: column;
    }

    .at {
        margin: 1rem;
    }
    
}