.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;    
    gap: 10px;

    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    display: grid;
    place-items: center;
    text-align: center;

    border-radius: 10px;
}

@media (max-width: 1040px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
}